.main{
    background-color: #F4F4F4;
    background: linear-gradient(to right, white, gray, white);
    display: flex;
    justify-content: center;
}

.main-flex-container{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 866px;
   height: 1300px;
   margin: 1em 1em 2em;
}

.right-container{
    background-color: #2B313D;
    width: 35%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.left-container{
    width: 65%;
    height: 100%;
    background-color: #FFFFFF;
}

.avatar {
    border-radius: 50%;
    width: 11em;
    height: 11em;
  }

.avatar-container{
    margin: 4em 4em 0 4em;
}

.white-font{
    color: #F4F4F4;
}

.line{
    height: 2px;
    width: 40px;
    background-color: #F4F4F4;
}

.container{
    margin: 15px 20px 0 70px;
}

.flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.font-tribuchet{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.font-optima{
    font-family: 'Arial Narrow', Arial, sans-serif;
}
.text-container{
    margin-top: 10px;
    margin-right: 30px;
    font-size: 15px;
}

.header{
    margin-top: 70px;
}

.circle{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #F4F4F4;
}

.white-background{
    background-color: #F4F4F4;
}

.gray-background{
    background-color: #595F6B;
}

.white-gray-background{
    background-color: #D8D8D8
}

.black-background{
    background-color: #323A47
}

.circle-container{
    margin-top: 16px;
    margin-right: 10px;
}

.horizontal-flex{
    display: flex;
    flex-direction: row;
}

h1{
    font-size: 50px;
    text-transform: uppercase;
    display:table-caption;
    margin: 80 0 0 70;
}

.black-font{
    color:  #2B333E;
}

.gray-font{
    color: #565656;
}

.profession-text{
    font-size: 35px;
    margin-left: 70px;
}

.exp-grid{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
}

.column-1-row-1{
    grid-row: 1;
    grid-column: 1;
}

.column-1-row-2{
    grid-row: 1;
    grid-column: 2;
}

.column-2-row-1{
    grid-row: 2;
    grid-column: 1;
}

.column-2-row-2{
    grid-row: 2;
    grid-column: 2;
}


.exp-font{
    font-size: 10px;
}

.exp-container{
    margin-top: 10px;
    margin-right: 0px;
}

.exp-detail-container{
    margin-top: 10px;
    margin-right: 50px;
}
.skills-grid{
    display: grid;
    grid-template-columns: 210px 210px;
    grid-template-rows: 50px  50px;
}

.skills-container{
    margin: 15px 20px 0 0px;
    font-size: 15px;
}

.flex-between{
    justify-content: space-between;
}

.language-container{
    width: 40px;
}